In [46]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv('Supermart Grocery Sales - Retail Analytics Dataset.csv')
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10003 entries, 0 to 10002
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10003 non-null  object
 1   Customer Name  10003 non-null  object
 2   Category       10003 non-null  object
 3   Sub Category   10003 non-null  object
 4   City           10003 non-null  object
 5   Order Date     10003 non-null  object
 6   Region         10003 non-null  object
 7   Sales          10003 non-null  int64
 8   Discount       10003 non-null  float64
 9   Profit         10003 non-null  float64
 10  State          10003 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.8+ KB

In [49]:
df.describe()

              Sales      Discount        Profit
count  10003.000000  10003.000000  10003.000000
mean    1496.415075      0.226847    374.863432
std      577.529323      0.074657    239.928818
min      500.000000      0.100000     25.250000
25%      998.500000      0.160000    180.000000
50%     1497.000000      0.230000    320.760000
75%     1994.500000      0.290000    525.565000
max     2500.000000      0.350000   1120.950000

In [50]:
df.isnull().sum()

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [51]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Order Date']

0       2017-11-08
1       2017-11-08
2       2017-06-12
3       2016-10-11
4       2016-10-11
           ...
9998    2015-12-24
9999    2015-07-12
10000   2017-06-06
10001   2018-10-16
10002   2018-04-17
Name: Order Date, Length: 10003, dtype: datetime64[ns]

In [52]:
df.Category.value_counts()

Snacks               1515
Eggs, Meat & Fish    1489
Fruits & Veggies     1417
Bakery               1413
Beverages            1402
Food Grains          1396
Oil & Masala         1361
eggs, Meat & Fish       3
Fruits & veggies        2
Oil & masala            2
Food grains             2
beverages               1
Name: Category, dtype: int64

In [53]:
df.Category = df.Category.str.lower()
df.Category

0             oil & masala
1                beverages
2              food grains
3         fruits & veggies
4              food grains
               ...
9998     eggs, meat & fish
9999                bakery
10000          food grains
10001         oil & masala
10002          food grains
Name: Category, Length: 10003, dtype: object

In [54]:
df.Category.value_counts()

snacks               1515
eggs, meat & fish    1492
fruits & veggies     1419
bakery               1413
beverages            1403
food grains          1398
oil & masala         1363
Name: Category, dtype: int64

In [55]:
df['Sub Category'].value_counts()

Health Drinks         720
Soft Drinks           683
Cookies               519
Breads & Buns         502
Chocolates            500
Noodles               495
Masalas               464
Biscuits              458
Cakes                 452
Edible Oil & Ghee     451
Spices                447
Mutton                394
Eggs                  381
Organic Staples       372
Fresh Fruits          369
Fish                  369
Fresh Vegetables      354
Atta & Flour          353
Chicken               348
Organic Vegetables    348
Organic Fruits        348
Dals & Pulses         343
Rice                  330
cookies                 1
biscuits                1
edible Oil & Ghee       1
Name: Sub Category, dtype: int64

In [56]:
df['Sub Category'] = df['Sub Category'].str.lower()
df['Sub Category'].value_counts()

health drinks         720
soft drinks           683
cookies               520
breads & buns         502
chocolates            500
noodles               495
masalas               464
biscuits              459
cakes                 452
edible oil & ghee     452
spices                447
mutton                394
eggs                  381
organic staples       372
fresh fruits          369
fish                  369
fresh vegetables      354
atta & flour          353
organic vegetables    348
organic fruits        348
chicken               348
dals & pulses         343
rice                  330
Name: Sub Category, dtype: int64

In [57]:
df.City = df.City.str.lower()
df.City.value_counts()

kanyakumari       459
tirunelveli       448
bodi              442
krishnagiri       441
vellore           436
perambalur        434
tenkasi           433
chennai           432
salem             432
karur             430
pudukottai        430
coimbatore        428
ramanadhapuram    421
cumbum            417
virudhunagar      416
madurai           409
ooty              405
namakkal          403
viluppuram        397
dindigul          396
theni             387
dharmapuri        376
nagercoil         373
trichy            358
Name: City, dtype: int64

In [58]:
df['Customer Name'].value_counts()

Amrish      227
Krithika    225
Verma       218
Arutra      218
Vidya       215
Shah        215
Suresh      212
Surya       209
Harish      208
Hussain     208
Sudeep      207
Komal       206
Mathew      205
Veena       205
Adavan      205
Ridhesh     204
Muneer      204
Peer        204
Haseena     203
Vinne       203
Veronica    203
Arvind      203
Sharon      203
Yusuf       201
Roshan      201
Malik       201
Shree       200
Ravi        200
Alan        199
James       198
Jonas       198
Ram         197
Akash       197
Amy         196
Rumaiza     195
Willams     195
Sheeba      195
Ganesh      193
Esther      189
Sudha       189
Sabeela     189
Vince       188
Ramesh      188
Anu         188
Sundar      187
Aditi       187
Yadav       185
Jackson     182
Kumar       181
Hafiz       174
Name: Customer Name, dtype: int64

In [59]:
df['Order ID'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
9998     False
9999     False
10000    False
10001    False
10002    False
Name: Order ID, Length: 10003, dtype: bool

In [60]:
df.drop_duplicates(inplace=True)

In [61]:
df['Customer Name'] = df['Customer Name'].str.lower()
df['Customer Name']

0         harish
1          sudha
2        hussain
3        jackson
4        ridhesh
          ...
9998      sudeep
9999        alan
10000       ravi
10001       peer
10002     ganesh
Name: Customer Name, Length: 9994, dtype: object

In [62]:
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu

In [63]:
df.loc[df['Order ID']=='OD23']

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
22,OD23,haseena,beverages,soft drinks,krishnagiri,2017-12-09,Central,707,0.34,148.47,Tamil Nadu

In [64]:
df.shape

(9994, 11)

In [65]:
df.sort_values(by='Sales',ascending=False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
276,OD268,arvind,oil & masala,masalas,virudhunagar,2017-01-22,East,2500,0.33,425.0,Tamil Nadu
8258,OD8250,komal,bakery,cakes,trichy,2016-07-31,South,2500,0.13,225.0,Tamil Nadu
9981,OD9973,vinne,snacks,chocolates,perambalur,2018-02-20,West,2500,0.19,325.0,Tamil Nadu
1421,OD1413,peer,fruits & veggies,organic vegetables,kanyakumari,2015-12-12,West,2500,0.14,1025.0,Tamil Nadu
2452,OD2444,ravi,snacks,chocolates,dindigul,2018-10-30,Central,2500,0.33,300.0,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
7940,OD7932,willams,oil & masala,edible oil & ghee,karur,2017-12-25,West,501,0.14,200.4,Tamil Nadu
7534,OD7526,anu,fruits & veggies,organic vegetables,viluppuram,2017-04-12,South,500,0.17,225.0,Tamil Nadu
1385,OD1377,rumaiza,oil & masala,edible oil & ghee,dharmapuri,2015-07-25,West,500,0.11,220.0,Tamil Nadu
3705,OD3697,suresh,"eggs, meat & fish",chicken,perambalur,2018-12-11,East,500,0.29,45.0,Tamil Nadu
6678,OD6670,sudeep,snacks,noodles,madurai,2016-05-31,East,500,0.11,95.0,Tamil Nadu

In [66]:
df.sort_values(by=['City', 'Sales'], ascending=[False, False])
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu

In [67]:
df.loc[df['Category']=='bakery'].sort_values(by='Profit',ascending=False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
3168,OD3160,haseena,bakery,cakes,cumbum,2017-09-04,Central,2491,0.26,1120.95,Tamil Nadu
3445,OD3437,yadav,bakery,breads & buns,theni,2015-12-16,Central,2469,0.29,1111.05,Tamil Nadu
8143,OD8135,aditi,bakery,biscuits,coimbatore,2016-09-18,East,2452,0.18,1103.40,Tamil Nadu
1816,OD1808,esther,bakery,biscuits,trichy,2018-11-21,West,2429,0.11,1093.05,Tamil Nadu
2007,OD1999,shah,bakery,breads & buns,karur,2018-10-02,West,2399,0.12,1079.55,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
4965,OD4957,alan,bakery,cakes,chennai,2018-05-25,East,507,0.16,35.49,Tamil Nadu
9160,OD9152,peer,bakery,breads & buns,dindigul,2015-11-23,Central,706,0.34,35.30,Tamil Nadu
2284,OD2276,jackson,bakery,cakes,kanyakumari,2018-09-07,West,611,0.19,30.55,Tamil Nadu
836,OD828,jackson,bakery,breads & buns,karur,2018-08-21,Central,553,0.20,27.65,Tamil Nadu
4759,OD4751,shree,bakery,cakes,bodi,2015-08-23,West,509,0.26,25.45,Tamil Nadu

In [68]:
df.loc[df['Category']=='bakery'].sort_values(by='Profit',ascending=False)['Profit']

3168    1120.95
3445    1111.05
8143    1103.40
1816    1093.05
2007    1079.55
         ...
4965      35.49
9160      35.30
2284      30.55
836       27.65
4759      25.45
Name: Profit, Length: 1413, dtype: float64

In [69]:
dfn = df.groupby('City')
dfn.apply(lambda x:x.sort_values(by='Sales',ascending=False)[:3])

                  Order ID Customer Name           Category      Sub Category  \
City
bodi         7466   OD7458           anu  eggs, meat & fish            mutton
             8208   OD8200        arutra   fruits & veggies  fresh vegetables
             4946   OD4938         vinne       oil & masala           masalas
chennai      5819   OD5811         sudha          beverages       soft drinks
             8167   OD8159        arutra             bakery             cakes
...                    ...           ...                ...               ...
viluppuram   5302   OD5294         malik          beverages       soft drinks
             3586   OD3578          shah  eggs, meat & fish            mutton
virudhunagar 276     OD268        arvind       oil & masala           masalas
             8044   OD8036        adavan        food grains     dals & pulses
             9907   OD9899       jackson   fruits & veggies    organic fruits

                           City Order Date   Region  Sales  Discount  Profit  \
City
bodi         7466          bodi 2015-11-21    South   2496      0.12  973.44
             8208          bodi 2018-12-04     East   2480      0.30  744.00
             4946          bodi 2018-07-31  Central   2477      0.16  594.48
chennai      5819       chennai 2017-07-14     East   2498      0.34  299.76
             8167       chennai 2017-09-17     East   2496      0.12  673.92
...                         ...        ...      ...    ...       ...     ...
viluppuram   5302    viluppuram 2017-11-11     East   2495      0.13  249.50
             3586    viluppuram 2018-10-06     East   2491      0.32  323.83
virudhunagar 276   virudhunagar 2017-01-22     East   2500      0.33  425.00
             8044  virudhunagar 2017-02-21     West   2495      0.26  548.90
             9907  virudhunagar 2018-06-02     East   2491      0.33  722.39

                        State
City
bodi         7466  Tamil Nadu
             8208  Tamil Nadu
             4946  Tamil Nadu
chennai      5819  Tamil Nadu
             8167  Tamil Nadu
...                       ...
viluppuram   5302  Tamil Nadu
             3586  Tamil Nadu
virudhunagar 276   Tamil Nadu
             8044  Tamil Nadu
             9907  Tamil Nadu

[72 rows x 11 columns]

In [70]:
df.groupby('City').Sales.apply(lambda x: x.nlargest(3))

City
bodi          7466    2496
              8208    2480
              4946    2477
chennai       5819    2498
              8167    2496
                      ...
viluppuram    5302    2495
              3586    2491
virudhunagar  276     2500
              8044    2495
              9907    2491
Name: Sales, Length: 72, dtype: int64

In [71]:
dfn = df.groupby(['Category','Sub Category'])
df1 = dfn.apply(lambda x:x.sort_values(by='Sales',ascending=False)[:3])

In [72]:
df.groupby(['Category','Sub Category']).Sales.apply(lambda x: x.nlargest(3))

Category  Sub Category
bakery    biscuits       993     2494
                         4782    2494
                         4610    2489
          breads & buns  7173    2493
                         8300    2493
                                 ...
snacks    cookies        248     2492
                         6035    2488
          noodles        3554    2496
                         2548    2495
                         6836    2494
Name: Sales, Length: 69, dtype: int64

In [73]:
df.loc[df['City']=='ooty'].Category.max()

'snacks'

In [74]:
df.loc[df['City']=='ooty'].groupby('Sub Category').Profit.sum()

Sub Category
atta & flour           4250.45
biscuits               7265.96
breads & buns          7986.45
cakes                  3357.23
chicken                3575.43
chocolates             5199.74
cookies                7650.61
dals & pulses          5702.82
edible oil & ghee      3156.25
eggs                   8634.27
fish                   7825.37
fresh fruits           4252.29
fresh vegetables       5391.96
health drinks         12316.03
masalas                8730.60
mutton                 3615.95
noodles                6660.11
organic fruits         6031.97
organic staples       10431.35
organic vegetables     4325.73
rice                   6625.53
soft drinks            9017.22
spices                 8075.60
Name: Profit, dtype: float64

In [75]:
# highest ratio of profit value

In [76]:
df['psr'] = round(((df.Profit/df.Sales)*100),2)
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,psr
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu,32.0
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu,20.0
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu,7.0
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu,10.0
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,West,945,0.16,359.10,Tamil Nadu,38.0
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu,6.0
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,West,1567,0.16,501.44,Tamil Nadu,32.0
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,West,1659,0.15,597.24,Tamil Nadu,36.0
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu,16.0

In [77]:
df1 = df.groupby(['City','Category']).psr.mean()
df1

City          Category
bodi          bakery               25.338710
              beverages            25.774194
              eggs, meat & fish    25.015873
              food grains          26.878788
              fruits & veggies     27.631579
                                     ...
virudhunagar  eggs, meat & fish    23.793103
              food grains          23.983871
              fruits & veggies     25.098592
              oil & masala         23.775862
              snacks               23.702703
Name: psr, Length: 168, dtype: float64

In [78]:
df[df.Category=='bakery'].groupby('City').psr.mean()

City
bodi              25.338710
chennai           26.039216
coimbatore        22.772727
cumbum            25.701754
dharmapuri        23.789474
dindigul          25.000000
kanyakumari       24.093750
karur             27.619048
krishnagiri       25.057143
madurai           24.461538
nagercoil         25.728814
namakkal          25.080645
ooty              25.727273
perambalur        26.437500
pudukottai        25.966102
ramanadhapuram    26.015873
salem             23.347826
tenkasi           22.859375
theni             23.500000
tirunelveli       25.754386
trichy            22.333333
vellore           26.932203
viluppuram        27.375000
virudhunagar      25.020408
Name: psr, dtype: float64

In [79]:
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,psr
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu,32.0
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu,20.0
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu,7.0
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu,10.0
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,West,945,0.16,359.10,Tamil Nadu,38.0
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu,6.0
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,West,1567,0.16,501.44,Tamil Nadu,32.0
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,West,1659,0.15,597.24,Tamil Nadu,36.0
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu,16.0

In [80]:
df1 = (df[df['Sub Category']=='eggs'].groupby(['City']).Sales.sum())
df1

City
bodi              24996
chennai           37662
coimbatore        28311
cumbum            28612
dharmapuri        21498
dindigul          15988
kanyakumari       20633
karur             32437
krishnagiri       20243
madurai           25364
nagercoil         20161
namakkal          32742
ooty              33216
perambalur        14794
pudukottai        18701
ramanadhapuram    24248
salem             26427
tenkasi           20968
theni             23754
tirunelveli       24319
trichy            11392
vellore           19888
viluppuram        23035
virudhunagar      25767
Name: Sales, dtype: int64

In [81]:
df1 = pd.DataFrame(df1)
df1.reset_index(inplace=True)

In [82]:
df1.sort_values(by='Sales',ascending=False,inplace=True)
df1.reset_index(inplace=True,drop=True)

In [83]:
df1

              City  Sales
0          chennai  37662
1             ooty  33216
2         namakkal  32742
3            karur  32437
4           cumbum  28612
5       coimbatore  28311
6            salem  26427
7     virudhunagar  25767
8          madurai  25364
9             bodi  24996
10     tirunelveli  24319
11  ramanadhapuram  24248
12           theni  23754
13      viluppuram  23035
14      dharmapuri  21498
15         tenkasi  20968
16     kanyakumari  20633
17     krishnagiri  20243
18       nagercoil  20161
19         vellore  19888
20      pudukottai  18701
21        dindigul  15988
22      perambalur  14794
23          trichy  11392

In [84]:
pd.pivot_table(df,values=['Sales','City','Region'],columns=['Category'])

Category,bakery,beverages,"eggs, meat & fish",food grains,fruits & veggies,oil & masala,snacks
Sales,1494.891012,1489.509286,1521.745638,1513.0701,1481.471791,1497.753123,1477.903567